# Bartosz-Malinowski-vertx

Vertx/: Reactive applications with Vert - Bartosz Malinowski.pptx
Vertx/examples/event_bus/: Consumer.java  MetricsEventBus.java  Producer.java
Vertx/examples/event_bus/metrics/: MetricsEventBus.java
Vertx/examples/event_bus/metrics/js/: index.html
Vertx/examples/performance/: SpringApp.java  SpringController.java  VertxApp.java
Vertx/examples/simple_http_server/: OtherVerticle.java  SimpleHttpServer.java  js_simple_http_server.js
Vertx/reactive-server/: .gitignore  build.gradle  settings.gradle
Vertx/reactive-server/.vertx/file-cache-2739ee0d-f5bf-4e7b-ae1b-8ce625cc124a/webroot/: index.html
Vertx/reactive-server/codebb-apikiller/: build.gradle  settings.gradle
Vertx/reactive-server/codebb-apikiller/src/main/java/pl/malinowski/apikiller/: ApiKillerMain.java
Vertx/reactive-server/codebb-spring/: build.gradle  settings.gradle
Vertx/reactive-server/codebb-spring/src/main/java/pl/malinowski/spring/: Controller.java  SpringApp.java  SpringController.java
Vertx/reactive-server/codebb-spring/src/test/java/pl/malinowski/spring/: SpringAppTests.java
Vertx/reactive-server/codebb-vertx/: build.gradle  settings.gradle
Vertx/reactive-server/codebb-vertx-core/: build.gradle  settings.gradle
Vertx/reactive-server/codebb-vertx-eventbus/: build.gradle  settings.gradle
Vertx/reactive-server/codebb-vertx-eventbus/src/main/java/pl/malinowski/eventbus/: SimpleConsumer.java  SimpleEventBus.java
Vertx/reactive-server/codebb-vertx-js/: build.gradle  settings.gradle
Vertx/reactive-server/codebb-vertx-js/src/main/java/pl/malinowski/vertxjs/: MetricsEventBus.java
Vertx/reactive-server/codebb-vertx-js/src/main/resources/: callback_hell.js
Vertx/reactive-server/codebb-vertx/src/main/java/pl/malinowski/vertx/: VertxApp.java
Vertx/reactive-server/gradle/wrapper/: gradle-wrapper.properties
