plugins {
    id 'java'
}


group = 'pl.malinowski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0-beta3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'

} 
def mainClassName = "pl.malinowski.apikiller.ApiKillerMain" 

jar {
  manifest {
    attributes(
      'Main-Class': "$mainClassName",
    )
  }
}

task fatJar(type: Jar) {
  manifest.from jar.manifest
  classifier = 'all'
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
  with jar
}

artifacts {
    archives fatJar
}